{
  "short_name": "GUC Sched",
  "name": "GUC Schedule Viewer",
  "description": "Displays a GUC student's schedule",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "/icon2.png",
      "sizes": "1536x1536",
      "type": "image/png"
    }
  ],
  "start_url": "/my_schedule",
  "display": "standalone",
  "theme_color": "#3e8881",
  "background_color": "#001a23"
}